<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choyakos/Gaming</title>
  <link rel="shortcut icon" href="imagenes/cy_birlloYellow.png" image="x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="keywords" content="Choyakos.es, Ofertas en gaming, videojuegos, consolas
  ps4, ps5, ps3, Xbox, pc, Monitores, ofertas amazon videojuegos, Descuentos, Ofertas Amazon" />
</head>

<body>
  <!--ENCABEZADO-->
  <header>
    <div class="container-md header">
      <div class="col-md- header__logo">
        <a href="index.html"><img src="imagenes/locochoyakos.png" class="header__img"
            alt="LogoChoyakos choyakos.es"></a>
      </div>
      <nav class="navbar navbar-light  header__search">
        <form class="form-inline">
          <input class="form-control mr-sm-1 p-3" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> <img src="imagenes/lupaicono.png"
              alt=""></button>
        </form>
      </nav>
      <div class="col-md- header__redes">
        <a href="https://www.facebook.com/chriskenny.padilla/" target="_blank"><img src="imagenes/facebook.png" alt="logo facebook redessociales"></a>
        <a href="#"><img src="imagenes/twetter.png" alt="logo twetter redessociales"></a>
        <a href="https://www.instagram.com/chriskennypadilla/" target="_blank"><img src="imagenes/Instagram.png" alt="logo Instagram redessociales"></a>
      </div>
    </div>
  </header>
  <!--FIN ENCABEZADO-->

  <!--MENU-->
  <div class="btn-group btn-group-pages" role="group" aria-label="Basic example">
    <a href="electronica.html"><button type="button" class="btn btn-secondary">Electrónica <img src="imagenes/android-logo-24.png" class="incos-menu"></button></a>
    <a href="deportes.html"><button type="button" class="btn btn-secondary">Deportes <img src="imagenes/basketball-regular-24.png" class="incos-menu"></button></a>
    <a href="hogar.html"><button type="button" class="btn btn-secondary">Hogar <img src="imagenes/home-smile-solid-24.png" class="incos-menu"></button></a>
    <a href="moda.html"><button type="button" class="btn btn-secondary  moda">Moda y complementos <img src="imagenes/t-shirt-solid-24.png" class="incos-menu"></button></a>
    <a href="belleza.html"><button type="button" class="btn btn-secondary  salud">Salud y belleza <img src="imagenes/heart-solid-24.png" class="incos-menu"></button></a>
    <a href="mascotas.html"><button type="button" class="btn btn-secondary">Mascotas <img src="imagenes/bone-solid-24.png" class="incos-menu"></button></a>
    <a href="gaming.html"><button type="button" class="btn btn-secondary">Gaming <img src="imagenes/joystick-solid-24.png" class="incos-menu"></button></a>
  </div>
  <!--Fin Menu-->

  <!--Navs-->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item item-home"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Gaming</li>
    </ol>
  </nav>
  <!--FIN navs-->
  <!-- portada -->
  <div id="seccionPortada" class="seccionPortada-gaming">
    <div class="seccionPortada__img">
      <img src="imagenes/IconoGaming.png" alt="portatil, ordenadores, pc">
    </div>
    <div class="title-elect"><p class="seccionPortada__title">Ofertas de Gaming</p></div>
  </div>
  <!-- fin portada -->
  <!--SECCIÓN PRINCIPAL-->
  <div class="container-fluid container__submenu container__submenu--paginas">
    <button type="button" class="btn btn-outline-dark">PlayStation</button>
    <button type="button" class="btn btn-outline-dark">Pc Gaming</button>
    <button type="button" class="btn btn-outline-dark">X-Box</button>
    <button type="button" class="btn btn-outline-dark">Nintendo</button>
    <button type="button" class="btn btn-outline-dark">Portátiles</button>
    <button type="button" class="btn btn-outline-dark">Ordenadores</button>
    <button type="button" class="btn btn-outline-dark">Accesorios</button>
    <button type="button" class="btn btn-outline-dark">Monitores</button>
    <button type="button" class="btn btn-outline-dark">Juegos</button>
    <button type="button" class="btn btn-outline-dark">Mandos</button>
    <button type="button" class="btn btn-outline-dark">Soportes</button>
  </div>
  <!--ARTICULOS-->
  <div class="container-lg container container__articles container__articles--pages">
    <div class="container-lg container__articles--card">

      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81NROu9kd-L._AC_UL200_SR200,200_.jpg" class="card-img-top" alt="TRatchet & Clank: Una Dimensión Aparte">
        <div class="card-body">
          <a href="https://www.amazon.es/Ratchet-Clank-Una-Dimensi%C3%B3n-Aparte/dp/B08WSYLHJ9/ref=zg_bsnr_videogames_1?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">Ratchet & Clank: Una Dimensión Aparte <span>63,92€</span></h5>
          </a>
          <p class="card-text">AsAhorras:	16,07€ (20%). Plataforma: PlayStation 5</p>
          <a href="https://www.amazon.es/Ratchet-Clank-Una-Dimensi%C3%B3n-Aparte/dp/B08WSYLHJ9/ref=zg_bsnr_videogames_1?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/816QF%2B3CkbL._AC_SL1500_.jpg" class="card-img-top" alt="RESIDENT EVIL VILLAGE - Edición Lenticular, playstation">
        <div class="card-body">
          <a href="https://www.amazon.es/RESIDENT-EVIL-VILLAGE-Edici%C3%B3n-Lenticular/dp/B08TNLNWDN/ref=zg_bsnr_videogames_3?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">RESIDENT EVIL VILLAGE - Edición Lenticular <span>59,90€</span></h5>
          </a>
          <p class="card-text">Ahorras:	10,09€ (14%). Plataforma: PlayStation 4 </p>
          <a href="https://www.amazon.es/RESIDENT-EVIL-VILLAGE-Edici%C3%B3n-Lenticular/dp/B08TNLNWDN/ref=zg_bsnr_videogames_3?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/513JG7dd2dS._AC_SL1250_.jpg" class="card-img-top" alt="Microsoft Mando Xbox Electric Volt">
        <div class="card-body">
          <a href="https://www.amazon.es/Microsoft-Mando-Xbox-Electric-Volt/dp/B091CK241X/ref=zg_bsnr_videogames_7?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title reducir-paddign">Microsoft Mando Xbox Electric Volt <span> 59,90€</span></h5>
          </a>
          <p class="card-text">	Precio final del producto. Plataforma: Xbox. Marca: Microsoft</p>
          <a href="https://www.amazon.es/Microsoft-Mando-Xbox-Electric-Volt/dp/B091CK241X/ref=zg_bsnr_videogames_7?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/71dX-DJm2iL._AC_SL1500_.jpg" class="card-img-top" alt="Casco Gaming, Auriculares Gaming">
        <div class="card-body">
          <a href="https://www.amazon.es/Auriculares-micr%C3%B3fono-Ajustable-iluminaci%C3%B3n-Compatible/dp/B08YK4CPTS/ref=zg_bsnr_videogames_9?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">Casco Gaming, Auriculares Gaming <span>16,14€</span></h5>
          </a>
          <p class="card-text card-text-article">Ahorras: 3,85€ (19%). Cascos con estéreo 3D...</p>
          <a href="https://www.amazon.es/Auriculares-micr%C3%B3fono-Ajustable-iluminaci%C3%B3n-Compatible/dp/B08YK4CPTS/ref=zg_bsnr_videogames_9?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81Ta6aFi0SL._AC_SL1500_.jpg" class="card-img-top" alt="RESIDENT EVIL VILLAGE - Edición Lenticular">
        <div class="card-body">
          <a href="https://www.amazon.es/RESIDENT-EVIL-VILLAGE-Edici%C3%B3n-Lenticular/dp/B08TNJXVR5/ref=zg_bsnr_videogames_10?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">RESIDENT EVIL VILLAGE - Edición Lenticular <span>	59,90€</span></h5>
          </a>
          <p class="card-text">Ahorras:	10,09€ (14%). Plataforma : Xbox One</p>
          <a href="https://www.amazon.es/RESIDENT-EVIL-VILLAGE-Edici%C3%B3n-Lenticular/dp/B08TNJXVR5/ref=zg_bsnr_videogames_10?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="imagenes/Telegram.png" class="card-img-top" alt="telegram">
        <div class="card-body">
          <a href="#">
            <h5 class="card-title atricle-card-title">¿Quieres avisos GRATIS de los mejores chollos vía Telegram?</h5>
          </a>
          <p class="card-text">Gratis
            Telegram Notificación </p>
          <a href="#"><button type="button" class="btn btn-primary boton-article"> ¡Si, avisame!</button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/71jGwI1PpqL._AC_SL1500_.jpg" class="card-img-top" alt="Nintendo Switch Lite Azul">
        <div class="card-body">
          <a href="https://www.amazon.es/Nintendo-197059-Switch-Lite-Azul/dp/B092JL5NS2/ref=zg_bsnr_videogames_21?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title reducir-paddign">Nintendo Switch Lite Azul <span>199,99€</span></h5>
          </a>
          <p class="card-text">Ahorras:	8,96€ (4%). Plataforma : Nintendo Switch</p>
          <a href="https://www.amazon.es/Nintendo-197059-Switch-Lite-Azul/dp/B092JL5NS2/ref=zg_bsnr_videogames_21?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/61y5AB8DKtL._AC_SL1191_.jpg" class="card-img-top" alt="PICTEK Mando PS4 Inalambrico">
        <div class="card-body">
          <a href="https://www.amazon.es/%E3%80%90Versi%C3%B3n-Nueva%E3%80%91PICTEK-Inalambrico-Asim%C3%A9trico-Vibracion/dp/B07ZRMTB9N/ref=zg_bsnr_videogames_22?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">PICTEK Mando PS4 Inalambrico <span>32,29€</span></h5>
          </a>
          <p class="card-text">Ahorras:	5,70€ (15%). Plataforma: PlayStation 4. Diseño Asimétrico para...</p>
          <a href="https://www.amazon.es/%E3%80%90Versi%C3%B3n-Nueva%E3%80%91PICTEK-Inalambrico-Asim%C3%A9trico-Vibracion/dp/B07ZRMTB9N/ref=zg_bsnr_videogames_22?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/61N9rvxQk0S._AC_SL1500_.jpg" class="card-img-top" alt="OIVO Cargador Mando PS5">
        <div class="card-body">
          <a href="https://www.amazon.es/OIVO-Cargador-Playstation-DualSense-Estaci%C3%B3n/dp/B08S3FMVV7/ref=zg_bsnr_videogames_23?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">OIVO Cargador Mando PS5 <span>17,99€</span></h5>
          </a>
          <p class="card-text">Estación de Carga Mando PS5 con 2 Tipos de Cable. 2H Rápido</p>
          <a href="https://www.amazon.es/OIVO-Cargador-Playstation-DualSense-Estaci%C3%B3n/dp/B08S3FMVV7/ref=zg_bsnr_videogames_23?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank" class="btn btn-primary boton-article">Ir al choyako <img src="imagenes/ir.png" alt=""> </a>
        </div>
      </div>

      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51tC-ZkKzPL._AC_.jpg" class="card-img-top" alt="NieR Replicant PS4 ESP">
        <div class="card-body">
          <a href="https://www.amazon.es/Koch-Media-NieR-Replicant-PS4/dp/B08M14H3GV/ref=zg_bsnr_videogames_24?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">NieR Replicant PS4 ESP <span>49,41€</span></h5>
          </a>
          <p class="card-text">Ahorras:	5,49€ (10%). Plataforma : PlayStation 4. Marca: Koch Media</p>
          <a href="https://www.amazon.es/Koch-Media-NieR-Replicant-PS4/dp/B08M14H3GV/ref=zg_bsnr_videogames_24?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>

      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81MUmH0-ddS._AC_SL1500_.jpg" class="card-img-top" alt="Filtro de polvo para Xbox Series X, cubierta de filtro de polvo a prueba de polvo para Xbox Series X- 2 unidades">
        <div class="card-body">
          <a href="https://www.amazon.es/Filtro-cubierta-filtro-prueba-unidades/dp/B08Z766ZMZ/ref=zg_bsnr_videogames_25?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">Filtro de polvo para Xbox Series X <span>20,92€</span></h5>
          </a>
          <p class="card-text">Cubierta de filtro de polvo a prueba de polvo para Xbox Series X- 2 unidades</p>
          <a href="https://www.amazon.es/Filtro-cubierta-filtro-prueba-unidades/dp/B08Z766ZMZ/ref=zg_bsnr_videogames_25?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>
      <div class="card aticles-card" style="width: 15rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/71s29qIF7NL._AC_SL1073_.jpg" class="card-img-top" alt="MotoGP 21 PS4 ESP">
        <div class="card-body">
          <a href="https://www.amazon.es/Koch-Media-MotoGP-PS4-ESP/dp/B08Y71QM9R/ref=zg_bsnr_videogames_27?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
            <h5 class="card-title atricle-card-title">MotoGP 21 PS4 ESP<span> 59,90€</span></h5>
          </a>
          <p class="card-text">Plataforma : PlayStation 4, PS5, Switch, XONE, XSRX. Marca: Koch Media </p>
          <a href="https://www.amazon.es/Koch-Media-MotoGP-PS4-ESP/dp/B08Y71QM9R/ref=zg_bsnr_videogames_27?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"><button type="button" class="btn btn-primary boton-article"> Ir al choyako <img
                src="imagenes/ir.png" alt=""></button></a>
        </div>
      </div>

      <nav aria-label="Page navigation example" class="navigation-pages">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item"><a class="page-link" href="#">...</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

    </div>

    <!--FIN DE LOS ARTICULOS-->

    <!--INICIO BARRA LATERAL-->
    <div class="container-md container__lateral">
      <div class="container-md container__psection container__psection--pages">
        <div class="container-md lateral__h3">
          <h3 class="lateral__titulo">Los + Destacados</h3>
        </div>
        <ul class="nav nav-pills">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Hoy</a>
              <a class="dropdown-item" href="#">Semana</a>
              <a class="dropdown-item" href="#">Mes</a>
            </div>
          </li>
        </ul>

        <div id="carouselExampleControls" class="carousel slide carousel__lateral" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61avGoUyn3S._AC_SL1500_.jpg" alt="Xbox Wireless Headset WRLS">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/Microsoft-TLL-00002-Xbox-Wireless-Headset/dp/B08WJSJT4J/ref=zg_bsnr_videogames_35?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">Xbox Wireless Headset WRLS</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">39,00€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91ZAOVtA00L._AC_SL1500_.jpg" alt="Biomutant - Xbox One">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/THQ-Nordic-Biomutant-Xbox-One/dp/B075B16T6X/ref=zg_bsnr_videogames_36?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank"> 
                        <h5 class="card-title title-card-lateral">Biomutant - Xbox One</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">52,99€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 card-lateral-img">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/717ay-33jCL._AC_SL1500_.jpg" alt="Auriculares Gaming para PC, PS4/PS5, SWITCH, Retroiluminación RGB, Conectividad USB2.0, Micrófono, Controles inegrados, Estéreo 7.1 Virtual Surround con Audio Hi-Fi (Software AOC Official)">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/AOC-GH300-Auriculares-Retroiluminaci%C3%B3n-Conectividad/dp/B08WJBFPJX/ref=zg_bsnr_videogames_38?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">Auriculares Gaming para PC, PS4 / PS5, SWITCH, Retroiluminación RGB</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">57,00€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71JP3REb34L._AC_SL1500_.jpg" alt="mando playstation, Mando para PS4, PS4 Controller - Gamepad Control para PS4/Pro/Slim/PCp con Indicador LED">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/ETPARK-Mando-para-Controller-Antideslizante/dp/B08Y5LXB31/ref=zg_bsnr_videogames_40?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">Mando para PS4, PS4 Controller, con Indicador LED</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">22,09€</small></p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="carousel-item">
              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91zP9IGduxL._AC_SL1500_.jpg" alt="It Takes Two">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/Electronic-Arts-It-Takes-Two/dp/B08SND32KP/ref=zg_bsnr_videogames_41?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">It Takes Two. Plataforma : PlayStation 5, PlayStation 4</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">	35,99€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71eV8EUW1DL._AC_SL1500_.jpg" alt="Mando para PS-4, Joystick Inalámbrico para PS-4">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/QULLOO-Inal%C3%A1mbrico-Controlador-Vibraci%C3%B3n-Bluetooth/dp/B0948TZ9ZL/ref=zg_bsnr_videogames_44?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">Mando para PS-4, Joystick Inalámbrico para PS-4</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">28,88€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71-z952F2HL._AC_SL1500_.jpg"
                      alt="Nintendo Switch Pro-Controller Monster Hunter Rise + cable USB edición limitada">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/Nintendo-Pro-Controller-Monster-edici%C3%B3n-limitada/dp/B08V6MFT7Q/ref=zg_bsnr_videogames_45?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">Nintendo Switch Pro-Controller Monster Hunter Rise + cable USB edición limitada</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">69,90€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71Zq2rpKm4S._AC_SL1000_.jpg" alt="The King of Fighters XIV Ultimate Edition">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/King-Fighters-XIV-Ultimate/dp/B08XK9BY7G/ref=zg_bsnr_videogames_43?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">The King of Fighters XIV Ultimate Edition. Plataforma : PlayStation 4</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">34,99€</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71q4YySuiwL._AC_SL1500_.jpg" alt="Alfombrilla RGB Alfombrilla Gaming XXL">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/Alfombrilla-RGB-Gaming-XXL-Antideslizante/dp/B08TTGZNVZ/ref=zg_bsnr_videogames_48?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">Alfombrilla RGB Alfombrilla Gaming XXL</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">27,86€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71ETxNXSykL._AC_SL1500_.jpg" alt="Mando Inalámbrico para PS-4/Pro/Slim/Steam">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/AQCTIM-Inal%C3%A1mbrico-Controlador-Bluetooth-Vibraci%C3%B3n/dp/B08YX137KG/ref=zg_bsnr_videogames_50?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">Mando Inalámbrico para PS-4/Pro/Slim/Steam</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">31,99€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81W%2BD19aN1L._AC_SL1500_.jpg" alt="amiibo Banjo Kazooie (colección Super Smash Bros.)">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/amiibo-Banjo-Kazooie-colecci%C3%B3n-Super/dp/B08SNJ9LS1/ref=zg_bsnr_videogames_49?_encoding=UTF8&psc=1&refRID=EJ53Y0VBMAKZ96505CAZ" target="_blank">
                        <h5 class="card-title title-card-lateral">amiibo Banjo Kazooie (colección Super Smash Bros.)</h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">13,31€</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 card-lateral" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81y%2BlCbAp9L._AC_SL1500_.jpg" alt="Returnal - Plataforma: PlayStation 5">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body card-body-lateral">
                      <a href="https://www.amazon.es/sony-computer-entertainment-of-america/dp/B08TJSS8YP/ref=pd_rhf_ee_s_pd_crcd_2?pd_rd_w=ZuGS3&pf_rd_p=da6acabc-888d-4e3e-a133-3cbfc0b30282&pf_rd_r=CDPJQMZXT60MXXDQ3SZ1&pd_rd_r=a5fd8212-b8ea-4ae0-aa2c-272d0cece2a4&pd_rd_wg=UydAd&pd_rd_i=B08TJSS8YP&psc=1" target="_blank">
                        <h5 class="card-title title-card-lateral">Returnal - Plataforma: PlayStation 5
                        </h5>
                      </a>
                      <p class="card-text muted-lateral"><small class="text-muted text-muted-precio">63,92€</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="container-fluid destacados">
        <div class="h3-destacados">
          <h3>Categorias destacadas</h3>
        </div>
        <div class="destacados-box">
          <div class="destacados-box-img">
            <a href="https://www.amazon.es/b/?node=2785651031&ref_=Oct_s9_apbd_odnav_hd_bw_beYwe7_1&pf_rd_r=Q4S6BYXVT6FFFF73PBB1&pf_rd_p=5989e88a-a488-508c-9c90-4a3292c86f75&pf_rd_s=merchandised-search-10&pf_rd_t=BROWSE&pf_rd_i=599382031" target="_blank"><img src="https://m.media-amazon.com/images/G/30/videogames/icons/XBOXONE._CB661814505_SR300_.png" alt="X-Box"></a>
          </div>
          <div class="destacados-box-text">
            <p>X-Box One</p>
          </div>
        </div>
        <div class="destacados-box">
          <div class="destacados-box-img">
            <a href="https://www.amazon.es/b/?node=12366198031&ref_=Oct_s9_apbd_odnav_hd_bw_beYwe7_2&pf_rd_r=Q4S6BYXVT6FFFF73PBB1&pf_rd_p=5989e88a-a488-508c-9c90-4a3292c86f75&pf_rd_s=merchandised-search-10&pf_rd_t=BROWSE&pf_rd_i=599382031" target="_blank"><img src="https://m.media-amazon.com/images/G/30/videogames/icons/SWITCH._CB661814510_SR300_.png" alt="ordenadores, Laptop, portatil"></a>
          </div>
          <div class="destacados-box-text">
            <p>Nintendo Switch</p>
          </div>
        </div>
        <div class="destacados-box">
          <div class="destacados-box-img">
            <a href="https://www.amazon.es/b/?_encoding=UTF8&node=20937987031&bbn=599382031&ref_=Oct_s9_apbd_odnav_hd_bw_beYwe7_3&pf_rd_r=Q4S6BYXVT6FFFF73PBB1&pf_rd_p=5989e88a-a488-508c-9c90-4a3292c86f75&pf_rd_s=merchandised-search-10&pf_rd_t=BROWSE&pf_rd_i=599382031" target="_blank"><img src="https://m.media-amazon.com/images/G/30/videogames/icons/PS5._CB661814505_SR300_.png" alt="accesorios de coches"></a>
          </div>
          <div class="destacados-box-text">
            <p>Play Station 5</p>
          </div>
        </div>
        <div class="destacados-box">
          <div class="destacados-box-img">
            <a href="https://www.amazon.es/b/?node=2581783031&ref_=Oct_s9_apbd_odnav_hd_bw_beYwe7_4&pf_rd_r=Q4S6BYXVT6FFFF73PBB1&pf_rd_p=5989e88a-a488-508c-9c90-4a3292c86f75&pf_rd_s=merchandised-search-10&pf_rd_t=BROWSE&pf_rd_i=599382031" target="_blank"><img src="https://m.media-amazon.com/images/G/30/videogames/icons/PS4._CB661814505_SR300_.png" alt="deportes, fitnnes, entrenamiento"></a>
          </div>
          <div class="destacados-box-text">
            <p>Play Station 4</p>
          </div>
        </div>
        <div class="destacados-box">
          <div class="destacados-box-img">
            <a href="https://www.amazon.es/b/?node=665498031&ref_=Oct_s9_apbd_odnav_hd_bw_beYwe7_5&pf_rd_r=Q4S6BYXVT6FFFF73PBB1&pf_rd_p=5989e88a-a488-508c-9c90-4a3292c86f75&pf_rd_s=merchandised-search-10&pf_rd_t=BROWSE&pf_rd_i=599382031" target="_blank"><img src="https://m.media-amazon.com/images/G/30/videogames/icons/PC._CB661814510_SR300_.png" alt="móviles, telefonos integentes, smartphone, oneplus"></a>
          </div>
          <div class="destacados-box-text">
            <p>Juegos PC</p>
          </div>
        </div>
        <div class="destacados-box">
          <div class="destacados-box-img">
            <a href="https://www.amazon.es/b?node=15433482031&ref_=Oct_s9_apbd_odnav_hd_bw_beYwe7_6&pf_rd_r=Q4S6BYXVT6FFFF73PBB1&pf_rd_p=5989e88a-a488-508c-9c90-4a3292c86f75&pf_rd_s=merchandised-search-10&pf_rd_t=BROWSE&pf_rd_i=599382031" target="_blank"><img src="https://m.media-amazon.com/images/G/30/videogames/icons/VR._CB661814505_SR300_.png" alt="móviles, telefono integente, smartphone"></a>
          </div>
          <div class="destacados-box-text">
            <p>Realidad Virtual</p>
          </div>
        </div>
      </div>

      <div class="telegram">
        <div class="card mb-3 card-telegram" style="max-width: 940px;">
          <div class="row no-gutters">
            <div class="col-md-4 img-telegram">
              <img src="imagenes/Telegram.png" alt="telegram, telegram-choyakos">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title card-telegram-titulo">Si quieres tener ofertas actualizadas únete a nuestro
                    canal de
                    telegram Choyakos.es</h5>
                </a>
                <p class="card-text">¿Quieres enterarte antes que nadie de las mejores ofertas? Apúntate gratis a
                  nuestro
                  canal de chollos en telegram, y recibe en tu móvil o tablet los descuentos más destacados.</p>
                <button type="button" class="btn btn-warning">Únete <img src="imagenes/ir.png" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--FIN DE LA BARRA LATERAL-->

  <!--FOOTER-->
  <footer class="footer-425px footer-nav">
    <div class="container-fluid footer-psection footer-pages">
      <div class="container footer-psection-1">
        <img src="imagenes/logoconbrillo.png" alt="choyakos.es">
        <h6>Choyakos - La comunidad de ofertas en España</h6>
      </div>
      <div class="container footer-psection-2">
        <p>Choyakos es la comunidad de las compras inteligentes. Nuestra comunidad, vota, opina y comparte sus
          conocimientos y los mejores chollos, ofertas, códigos y cupones que encuentra tanto en internet como en
          tiendas físicas. Gracias al criterio de la comunidad, encontrarás marcas y productos al mejor precio y con
          opiniones fiables. ¡Ayúdanos formando parte de ella!</p>
      </div>
    </div>
    <div class="container footer">
      <div class="row row-footer">
        <div class="row-2 logo-chris">

        </div>
        <div class="row-3 footer-browsers">
          <h3>Síguenos</h3>
          <div class="container-md browsers">
            <a href="https://www.facebook.com/chriskenny.padilla/" target="_blank"><img src="imagenes/facebook 36x36.png" alt="" width="50px"></a>
            <a href="https://www.instagram.com/chriskennypadilla/" target="_blank"><img src="imagenes/instagram 36x36.png" alt="" width="50px"></a>
            <a href="#"><img src="imagenes/twitter 36x36.png" alt="" width="50px"></a>
            <a href="contacto.html"><img src="imagenes/gmail 36x36.png" alt="" width="50px"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-md footer-end">
      <p> © Christian Baños - ChristianDePaul.es</p>
    </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>

</html>